var id,id2,id3;
var n=1;
function play(){
    //id=id3;
    //id=setInterval(go,1000);
   n=2;
    function go(){
        if      (n==1){  document.images[0].src="img/red.png";
        }
        else if (n==2){  document.images[0].src="img/orange.png";
        }
        else if (n==3){  document.images[0].src="img/green.png";
        n=0;
        }
        n++;
    }
    id=setInterval(go,1000);
}

function stop(){
    id2=id;
    id3=clearInterval(id);
}
function right(){  
        if      (n==1){  document.images[0].src="img/red.png";
        }
        else if (n==2){  document.images[0].src="img/orange.png";
        }
        else if (n==3){  document.images[0].src="img/green.png";
        n=0;
        }
        n++;    
}
function left(){  
    if      (n==1){  document.images[0].src="img/red.png";
    n=4;
    }
    else if (n==2){  document.images[0].src="img/orange.png";
    }
    else if (n==3){  document.images[0].src="img/green.png";
    //n=5;
    }
    n--;    
}
var input11=document.getElementById("2")
input11.addEventListener("click", play);
var input12=document.getElementById("3")
input12.addEventListener("click", stop);
var input13=document.getElementById("4")
input13.addEventListener("click", right);
var input14=document.getElementById("1")
input14.addEventListener("click", left);
 
